{
  "name": "lolma-us",
  "dependencies": {
    "ember": "2.10.0-beta.3",
    "ember-cli-shims": "~0.1.1",
    "showdown": "^1.5.0",
    "nprogress": "alexlafroscia/nprogress#allow-alternate-scheduler"
  }
}
